/* TunaCode Textual REPL Stylesheet
 * NeXTSTEP Zone-Based Layout (Modern):
 * ◇ tokens: 1.2k ◇ model ◇ $0.00 ◇ tunacode
 * ┌────────────────────────────────────────────────────┐
 * │                                                    │
 * │  Main viewport (thin subtle border)                │
 * │                                                    │
 * ├──────────┬─────────────────────────────────────────┤
 * │ Context  │   Editor (Enter to submit)              │
 * └──────────┴─────────────────────────────────────────┘
 */

/* ============================================
 * RESOURCE BAR - Compact, no border
 * NeXTSTEP: "Glanceable, rarely changes"
 * ============================================ */
ResourceBar {
    dock: top;
    width: 100%;
    height: 1;
    background: $background;
    padding: 0 1;
}

/* ============================================
 * PRIMARY VIEWPORT - Thin border, dark bg
 * NeXTSTEP: "Maximum real estate, user focus"
 * ============================================ */
RichLog {
    height: 1fr;
    background: $background;
    border: solid $border;
    padding: 1;
    scrollbar-gutter: stable;
}

/* Streaming - accent border during generation */
RichLog.streaming {
    border: solid $accent;
}

/* Pause mode - NeXTSTEP: "Modes must be visually apparent" */
RichLog.paused {
    border: solid $warning;
}

/* ============================================
 * BOTTOM ZONE - Container for tool status + command area
 * Docked as single unit to prevent RichLog (1fr) from crushing children
 * ============================================ */
#bottom-zone {
    dock: bottom;
    height: auto;
    width: 100%;
}

/* ============================================
 * COMMAND ZONE - Clean 2-column layout
 * Inside #bottom-zone, no longer needs dock
 * ============================================ */
#command-zone {
    height: 5;
    width: 100%;
}

#context-panel {
    width: 15;
    height: 100%;
    background: $background;
    border-right: solid $border;
    padding: 0 1;
    color: $text-muted;
}

Editor {
    width: 1fr;
    height: 100%;
    background: $background;
    border: none;
    padding: 0 1;
}

/* ============================================
 * MODAL OVERLAYS - Tool Confirmation
 * NeXTSTEP: "Controls change appearance immediately"
 * ============================================ */
ToolConfirmationModal {
    align: center middle;
}

#modal-body {
    width: 60;
    height: auto;
    border: solid $primary;
    background: $surface;
    padding: 1 2;
}

#modal-body Label {
    margin-bottom: 1;
}

#modal-body Checkbox {
    margin-top: 1;
}

#tool-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#actions {
    margin-top: 1;
    align: center middle;
}

#actions Button {
    margin: 0 1;
}

/* ============================================
 * RICH PANELS - Tool/Error/Search Display
 * NeXTSTEP: "Objects that look the same should act the same"
 * ============================================ */

/* Tool execution panels - cyan accent */
.tool-panel {
    border: solid $primary;
    background: $surface;
    padding: 0 1;
    margin: 0 0 1 0;
}

.tool-panel.running {
    border: solid $accent;
}

.tool-panel.completed {
    border: solid $success;
}

.tool-panel.failed {
    border: solid $error;
}

/* Error panels - red border, recovery actions */
.error-panel {
    border: solid $error;
    background: $surface;
    padding: 0 1;
    margin: 0 0 1 0;
}

.error-panel.warning {
    border: solid $warning;
}

.error-panel.info {
    border: solid $secondary;
}

/* Search result panels - accent border */
.search-panel {
    border: solid $accent;
    background: $surface;
    padding: 0 1;
    margin: 0 0 1 0;
}

/* Pagination controls in search */
.pagination {
    height: 1;
    padding: 0 1;
    color: $text-muted;
}

/* Result item highlighting */
.result-item {
    padding: 0 1;
}

.result-item:hover {
    background: $surface;
}

.result-item.selected {
    background: $primary 20%;
    border-left: solid $primary;
}

/* Recovery command styling */
.recovery-command {
    color: $primary;
    text-style: underline;
}

/* Context detail styling */
.context-detail {
    color: $text-muted;
    padding-left: 2;
}
