/* TunaCode Textual REPL Stylesheet
 * NeXTSTEP Zone-Based Layout (Modern):
 * ◇ tokens: 1.2k ◇ model ◇ $0.00 ◇ tunacode
 * ┌────────────────────────────────────────────────────┐
 * │                                                    │
 * │  Main viewport (thin subtle border)                │
 * │                                                    │
 * ├──────────┬─────────────────────────────────────────┤
 * │ Context  │   Editor (Enter to submit)              │
 * └──────────┴─────────────────────────────────────────┘
 */

/* ============================================
 * RESOURCE BAR - Compact, no border
 * NeXTSTEP: "Glanceable, rarely changes"
 * ============================================ */
ResourceBar {
    dock: top;
    width: 100%;
    height: 1;
    background: $background;
    padding: 0 1;
}

/* ============================================
 * PRIMARY VIEWPORT - Thin border, dark bg
 * NeXTSTEP: "Maximum real estate, user focus"
 * ============================================ */
RichLog {
    height: 1fr;
    background: $background;
    border: solid $border;
    padding: 1;
    scrollbar-gutter: stable;
}

/* Streaming - accent border during generation */
RichLog.streaming {
    border: solid $accent;
}

/* Pause mode - NeXTSTEP: "Modes must be visually apparent" */
RichLog.paused {
    border: solid $warning;
}

/* ============================================
 * TOOL STATUS - Minimal single line
 * NeXTSTEP: "State shown through highlighting"
 * ============================================ */
ToolStatusBar {
    height: 1;
    background: $background;
    color: $primary;
    padding: 0 1;
}

ToolStatusBar.active {
    color: $accent;
}

ToolStatusBar.idle {
    color: $text-muted;
}

ToolStatusBar.error {
    color: $error;
}

/* ============================================
 * COMMAND ZONE - Clean 2-column layout
 * ============================================ */
#command-zone {
    dock: bottom;
    height: 5;
    width: 100%;
    border-top: solid $border;
}

#context-panel {
    width: 15;
    height: 100%;
    background: $background;
    border-right: solid $border;
    padding: 0 1;
    color: $text-muted;
}

Editor {
    width: 1fr;
    height: 100%;
    background: $background;
    border: none;
    padding: 0 1;
}

/* ============================================
 * MODAL OVERLAYS - Tool Confirmation
 * NeXTSTEP: "Controls change appearance immediately"
 * ============================================ */
ToolConfirmationModal {
    align: center middle;
}

#modal-body {
    width: 60;
    height: auto;
    border: solid $primary;
    background: $surface;
    padding: 1 2;
}

#modal-body Label {
    margin-bottom: 1;
}

#modal-body Checkbox {
    margin-top: 1;
}

#tool-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#actions {
    margin-top: 1;
    align: center middle;
}

#actions Button {
    margin: 0 1;
}
