Collecting dead
  Downloading dead-2.1.0-py2.py3-none-any.whl.metadata (2.6 kB)
Collecting unimport
  Downloading unimport-1.2.1-py3-none-any.whl.metadata (4.5 kB)
Collecting autoflake
  Downloading autoflake-2.3.1-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: identify in ./venv/lib/python3.12/site-packages (from dead) (2.6.12)
Collecting pathspec<1,>=0.10.1 (from unimport)
  Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting toml<1,>=0.9.0 (from unimport)
  Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Collecting libcst<=1.1.0,>=0.4.10 (from unimport)
  Downloading libcst-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (17 kB)
Requirement already satisfied: typing-extensions>=3.7.4.2 in ./venv/lib/python3.12/site-packages (from libcst<=1.1.0,>=0.4.10->unimport) (4.14.1)
Collecting typing-inspect>=0.4.0 (from libcst<=1.1.0,>=0.4.10->unimport)
  Using cached typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: pyyaml>=5.2 in ./venv/lib/python3.12/site-packages (from libcst<=1.1.0,>=0.4.10->unimport) (6.0.2)
Collecting pyflakes>=3.0.0 (from autoflake)
  Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting mypy-extensions>=0.3.0 (from typing-inspect>=0.4.0->libcst<=1.1.0,>=0.4.10->unimport)
  Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Downloading dead-2.1.0-py2.py3-none-any.whl (6.8 kB)
Downloading unimport-1.2.1-py3-none-any.whl (27 kB)
Downloading libcst-1.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 20.2 MB/s eta 0:00:00
Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)
Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Downloading autoflake-2.3.1-py3-none-any.whl (32 kB)
Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
Using cached typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)
Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Installing collected packages: toml, pyflakes, pathspec, mypy-extensions, dead, typing-inspect, autoflake, libcst, unimport

Successfully installed autoflake-2.3.1 dead-2.1.0 libcst-1.1.0 mypy-extensions-1.1.0 pathspec-0.12.1 pyflakes-3.4.0 toml-0.10.2 typing-inspect-0.9.0 unimport-1.2.1
