TunaCode Source Code Structure Tree
===================================

Generated: 2026-02-15
Source: <repo_root>/src/tunacode
Output: <repo_root>/docs/codebase-map/structure/tree-structure.txt

src/tunacode/
в”њв”Ђв”Ђ configuration/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ defaults.py
в”‚   в”њв”Ђв”Ђ feature_flags.py
в”‚   в”њв”Ђв”Ђ ignore_patterns.py
в”‚   в”њв”Ђв”Ђ limits.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ models_registry.json
в”‚   в”њв”Ђв”Ђ paths.py
в”‚   в”њв”Ђв”Ђ pricing.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в””в”Ђв”Ђ user_config.py
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ agents/
в”‚   в”‚   в”њв”Ђв”Ђ agent_components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agent_config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agent_helpers.py
в”‚   в”‚   в”њв”Ђв”Ђ resume/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sanitize.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sanitize_debug.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ compaction/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ controller.py
в”‚   в”‚   в”њв”Ђв”Ђ prompts.py
в”‚   в”‚   в”њв”Ђв”Ђ summarizer.py
в”‚   в”‚   в””в”Ђв”Ђ types.py
в”‚   в”њв”Ђв”Ђ debug/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ usage_trace.py
в”‚   в”њв”Ђв”Ђ logging/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ handlers.py
в”‚   в”‚   в”њв”Ђв”Ђ levels.py
в”‚   в”‚   в”њв”Ђв”Ђ manager.py
в”‚   в”‚   в””в”Ђв”Ђ records.py
в”‚   в”њв”Ђв”Ђ prompting/
в”‚   в”њв”Ђв”Ђ session/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ state.py
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ agent_state.py
в”‚   в”‚   в”њв”Ђв”Ђ state.py
в”‚   в”‚   в”њв”Ђв”Ђ state_structures.py
в”‚   в”‚   в””в”Ђв”Ђ tool_registry.py
в”‚   в”њв”Ђв”Ђ ui_api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ configuration.py
в”‚   в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в”‚   в”њв”Ђв”Ђ file_filter.py
в”‚   в”‚   в”њв”Ђв”Ђ formatting.py
в”‚   в”‚   в”њв”Ђв”Ђ lsp_status.py
в”‚   в”‚   в”њв”Ђв”Ђ messaging.py
в”‚   в”‚   в”њв”Ђв”Ђ shared_types.py
в”‚   в”‚   в”њв”Ђв”Ђ system_paths.py
в”‚   в”‚   в””в”Ђв”Ђ user_configuration.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ indexing/
в”њв”Ђв”Ђ infrastructure/
в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”‚   в”њв”Ђв”Ђ caches/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agents.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ limits_settings.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models_registry.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tunacode_context.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ manager.py
в”‚   в”‚   в”њв”Ђв”Ђ metadata.py
в”‚   в”‚   в””в”Ђв”Ђ strategies.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ file_filter.py
в”њв”Ђв”Ђ lsp/
в”њв”Ђв”Ђ prompts/
в”‚   в””в”Ђв”Ђ system_prompt.md
в”њв”Ђв”Ђ tools/
в”‚   в”њв”Ђв”Ђ authorization/
в”‚   в”њв”Ђв”Ђ cache_accessors/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ ignore_manager_cache.py
в”‚   в”‚   в”њв”Ђв”Ђ ripgrep_cache.py
в”‚   в”‚   в””в”Ђв”Ђ xml_prompts_cache.py
в”‚   в”њв”Ђв”Ђ grep_components/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ file_filter.py
в”‚   в”‚   в”њв”Ђв”Ђ pattern_matcher.py
в”‚   в”‚   в”њв”Ђв”Ђ result_formatter.py
в”‚   в”‚   в””в”Ђв”Ђ search_result.py
в”‚   в”њв”Ђв”Ђ lsp/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ client.py
в”‚   в”‚   в”њв”Ђв”Ђ diagnostics.py
в”‚   в”‚   в””в”Ђв”Ђ servers.py
в”‚   в”њв”Ђв”Ђ messaging/
в”‚   в”њв”Ђв”Ђ prompts/
в”‚   в”‚   в”њв”Ђв”Ђ bash_prompt.xml
в”‚   в”‚   в”њв”Ђв”Ђ glob_prompt.xml
в”‚   в”‚   в”њв”Ђв”Ђ grep_prompt.xml
в”‚   в”‚   в”њв”Ђв”Ђ list_dir_prompt.xml
в”‚   в”‚   в”њв”Ђв”Ђ read_file_prompt.xml
в”‚   в”‚   в”њв”Ђв”Ђ update_file_prompt.xml
в”‚   в”‚   в”њв”Ђв”Ђ web_fetch_prompt.xml
в”‚   в”‚   в””в”Ђв”Ђ write_file_prompt.xml
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ formatting.py
в”‚   в”‚   в”њв”Ђв”Ђ ripgrep.py
в”‚   в”‚   в””в”Ђв”Ђ text_match.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ bash.py
в”‚   в”њв”Ђв”Ђ decorators.py
в”‚   в”њв”Ђв”Ђ glob.py
в”‚   в”њв”Ђв”Ђ grep.py
в”‚   в”њв”Ђв”Ђ ignore.py
в”‚   в”њв”Ђв”Ђ ignore_manager.py
в”‚   в”њв”Ђв”Ђ list_dir.py
в”‚   в”њв”Ђв”Ђ read_file.py
в”‚   в”њв”Ђв”Ђ update_file.py
в”‚   в”њв”Ђв”Ђ web_fetch.py
в”‚   в”њв”Ђв”Ђ write_file.py
в”‚   в””в”Ђв”Ђ xml_helper.py
в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”њв”Ђв”Ђ callbacks.py
в”‚   в”њв”Ђв”Ђ canonical.py
в”‚   в””в”Ђв”Ђ dataclasses.py
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ logo.ansi
в”‚   в”њв”Ђв”Ђ commands/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ cancel.py
в”‚   в”‚   в”њв”Ђв”Ђ clear.py
в”‚   в”‚   в”њв”Ђв”Ђ compact.py
в”‚   в”‚   в”њв”Ђв”Ђ debug.py
в”‚   в”‚   в”њв”Ђв”Ђ exit.py
в”‚   в”‚   в”њв”Ђв”Ђ help.py
в”‚   в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”‚   в”њв”Ђв”Ђ resume.py
в”‚   в”‚   в”њв”Ђв”Ђ theme.py
в”‚   в”‚   в””в”Ђв”Ђ update.py
в”‚   в”њв”Ђв”Ђ esc/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ handler.py
в”‚   в”‚   в””в”Ђв”Ђ types.py
в”‚   в”њв”Ђв”Ђ headless/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ output.py
в”‚   в”њв”Ђв”Ђ slopgotchi/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ panel.py
в”‚   в”њв”Ђв”Ђ renderers/
в”‚   в”‚   в”њв”Ђв”Ђ tools/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bash.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diagnostics.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glob.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ grep.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ list_dir.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ read_file.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ syntax_utils.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ update_file.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ web_fetch.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ write_file.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ agent_response.py
в”‚   в”‚   в”њв”Ђв”Ђ errors.py
в”‚   в”‚   в”њв”Ђв”Ђ panel_widths.py
в”‚   в”‚   в”њв”Ђв”Ђ panels.py
в”‚   в”‚   в””в”Ђв”Ђ search.py
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ model_picker.py
в”‚   в”‚   в”њв”Ђв”Ђ session_picker.py
в”‚   в”‚   в”њв”Ђв”Ђ setup.py
в”‚   в”‚   в”њв”Ђв”Ђ theme_picker.py
в”‚   в”‚   в””в”Ђв”Ђ update_confirm.py
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tcss
в”‚   в”‚   в”њв”Ђв”Ђ modals.tcss
в”‚   в”‚   в”њв”Ђв”Ђ panels.tcss
в”‚   в”‚   в””в”Ђв”Ђ widgets.tcss
в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ chat.py
в”‚   в”‚   в”њв”Ђв”Ђ command_autocomplete.py
в”‚   в”‚   в”њв”Ђв”Ђ editor.py
в”‚   в”‚   в”њв”Ђв”Ђ file_autocomplete.py
в”‚   в”‚   в”њв”Ђв”Ђ messages.py
в”‚   в”‚   в”њв”Ђв”Ђ resource_bar.py
в”‚   в”‚   в””в”Ђв”Ђ status_bar.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ context_panel.py
в”‚   в”њв”Ђв”Ђ logo_assets.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ model_display.py
в”‚   в”њв”Ђв”Ђ repl_support.py
в”‚   в”њв”Ђв”Ђ shell_runner.py
в”‚   в”њв”Ђв”Ђ styles.py
в”‚   в””в”Ђв”Ђ welcome.py
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ messaging/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ adapter.py
в”‚   в”‚   в””в”Ђв”Ђ token_counter.py
в”‚   в”њв”Ђв”Ђ system/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ gitignore.py
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ constants.py
в”њв”Ђв”Ђ exceptions.py
в””в”Ђв”Ђ py.typed
