/* TunaCode Textual REPL Stylesheet
 * NeXTSTEP Zone-Based Layout (Modern):
 * ◇ tokens: 1.2k ◇ model ◇ $0.00 ◇ tunacode
 * ┌────────────────────────────────────────────────────┐
 * │                                                    │
 * │  Main viewport (thin subtle border)                │
 * │                                                    │
 * ├──────────┬─────────────────────────────────────────┤
 * │ Context  │   Editor (Enter to submit)              │
 * └──────────┴─────────────────────────────────────────┘
 */

Screen {
    scrollbar-color: $scrollbar-thumb;
    scrollbar-color-hover: $scrollbar-thumb;
    scrollbar-color-active: $scrollbar-thumb;
    scrollbar-background: $scrollbar-track;
    scrollbar-background-hover: $scrollbar-track;
    scrollbar-background-active: $scrollbar-track;
}

/* ============================================
 * RESOURCE BAR - Compact, no border
 * NeXTSTEP: "Glanceable, rarely changes"
 * ============================================ */
ResourceBar {
    width: 100%;
    height: 1;
    background: $background;
    padding: 0 1;
}

ResourceBar.hidden {
    display: none;
}

/* ============================================
 * WORKSPACE - Horizontal split for viewport + context rail
 * ============================================ */
#workspace {
    layout: horizontal;
    height: 1fr;
}
/* ============================================
 * PRIMARY VIEWPORT - Unified container for RichLog + streaming
 * NeXTSTEP: "Objects stay where put" - content lives in ONE zone
 * ============================================ */
#viewport {
    width: 1fr;
    height: 1fr;
    background: $surface;
    border-top: solid $bevel-light;
    border-left: solid $bevel-light;
    border-bottom: solid $bevel-dark;
    border-right: solid $bevel-dark;
}

/* ============================================
 * CONTEXT RAIL - NeXTSTEP Object Inspector
 * Raised outer chrome, sunken inner fields.
 * DoomEd inspector: raised window chrome wraps sunken data wells.
 * The $surface background peeks between fields = depth cue.
 * ============================================ */
#context-rail {
    width: 34;
    min-width: 28;
    max-width: 44;
    height: 1fr;
    background: $surface;
    border-top: solid $bevel-light;
    border-left: solid $bevel-light;
    border-bottom: solid $bevel-dark;
    border-right: solid $bevel-dark;
    border-title-align: center;
    border-title-color: $accent;
    border-title-style: bold;
}

#context-rail.hidden {
    display: none;
}

/* Scrollable interior of the inspector */
#context-panel {
    height: 1fr;
    background: $surface;
    padding: 0 1;
    overflow-y: auto;
    scrollbar-gutter: stable;
    scrollbar-size-vertical: 1;
    scrollbar-color: $scrollbar-thumb;
    scrollbar-background: $scrollbar-track;
    scrollbar-color-hover: $scrollbar-thumb;
    scrollbar-color-active: $scrollbar-thumb;
    scrollbar-background-hover: $scrollbar-track;
    scrollbar-background-active: $scrollbar-track;
}

/* Sunken data fields - inverted bevel = inset/etched well.
 * Margin-bottom creates the raised $surface gap between fields
 * that gives the 3D illusion of depth (chrome peeking through). */
.inspector-field {
    height: auto;
    margin: 0 0 1 0;
    padding: 0 1;
    background: $surface;
    border-top: solid $border;
    border-left: solid $border;
    border-bottom: solid $border;
    border-right: solid $border;
    border-title-align: left;
    border-title-color: $accent;
    border-title-style: bold;
}

/* Pet field - fixed height prevents panel shift during animation */
#field-pet {
    height: 4;
    padding: 0 1;
}

/* Files field - can grow but caps out */
#field-files {
    max-height: 16;
    overflow-y: auto;
    scrollbar-color: $scrollbar-thumb;
    scrollbar-background: $scrollbar-track;
}

/* Streaming mode - pressed/in-progress viewport with action outline */
#viewport.streaming {
    border-top: solid $bevel-dark;
    border-left: solid $bevel-dark;
    border-bottom: solid $bevel-light;
    border-right: solid $bevel-light;
    outline: solid $primary;
}

/* Pause mode - visually apparent warning state */
#viewport.paused {
    border-top: solid $bevel-light;
    border-left: solid $bevel-light;
    border-bottom: solid $bevel-dark;
    border-right: solid $bevel-dark;
    outline: solid $warning;
}

/* RichLog - inside viewport, no border */
RichLog {
    height: 1fr;
    background: $background;
    padding: 1;
    scrollbar-gutter: stable;
}

/* ============================================
 * LOADING INDICATOR - Hidden by default, shown during processing
 * ============================================ */
LoadingIndicator {
    height: 1;
    display: none;
    background: $surface;
}

LoadingIndicator.active {
    display: block;
}

/* ============================================
 * LIVE THINKING OUTPUT - Detached from chat scroll during active request
 * ============================================ */
#thinking-output {
    display: none;
}

#thinking-output.active {
    display: block;
}

/* ============================================
 * STREAMING OUTPUT - Inside viewport, below chat container
 * ============================================ */
#streaming-output {
    height: auto;
    max-height: 50%;
    display: none;
    background: $surface;
    padding: 0 1;
    overflow-y: auto;
    scrollbar-gutter: stable;
}

#streaming-output.active {
    display: block;
}

/* ============================================
 * EDITOR - Input bar (compact)
 * ============================================ */
Editor {
    width: 1fr;
    height: 6;
    background: $background;
    border-top: solid $border;
    border-left: solid $border;
    border-bottom: solid $border;
    border-right: solid $border;
    padding: 0 1;
}

Editor:focus-within {
    border-top: solid $border;
    border-left: solid $primary;
    border-bottom: solid $border;
    border-right: solid $border;
}

Editor.bash-mode {
    outline: solid $success;
}
