/* ============================================
 * SETUP SCREEN - First-time Configuration
 * NeXTSTEP: Clean wizard flow with clear affordances
 * ============================================ */
SetupScreen {
    align: center middle;
}

#setup-container {
    width: 70;
    height: auto;
    border: solid $primary;
    background: $surface;
    padding: 1 2;
}

#setup-title {
    text-style: bold;
    color: $accent;
    text-align: center;
    margin-bottom: 1;
}

#setup-subtitle {
    color: $text-muted;
    text-align: center;
    margin-bottom: 1;
}

SetupScreen .field-label {
    margin-top: 1;
    color: $text;
}

#provider-select {
    width: 100%;
    margin-bottom: 1;
}

#model-select {
    width: 100%;
    margin-bottom: 1;
}

#api-key-input {
    width: 100%;
    margin-bottom: 1;
}

#button-row {
    margin-top: 1;
    align: center middle;
}

#save-button {
    margin-right: 2;
}

#skip-button {
    margin-left: 2;
}

#error-label {
    color: $error;
    text-align: center;
    margin-top: 1;
}
