/* ============================================
 * CSS PANELS - Tool/Error/Search/Agent Display
 * NeXTSTEP: "Objects that look the same should act the same"
 *
 * These classes are applied by ChatContainer.write(panel_meta=...)
 * to CopyOnSelectStatic widgets, replacing Rich Panel() wrappers
 * so that text selection works correctly.
 * ============================================ */

/* Base chat message - no border by default */
.chat-message {
    width: 1fr;
}

/* User message block - lightweight guide, not full panel chrome */
.user-message {
    margin: 0 0 1 0;
    padding: 0 0 0 1;
    background: $background;
    border-top: solid $background;
    border-right: solid $background;
    border-bottom: solid $background;
    border-left: solid $primary;
}

/* Expand variant - full available width */
.expand {
    width: 1fr;
}

/* Shared panel structure */
.agent-panel,
.thinking-panel,
.info-panel,
.success-panel,
.warning-panel,
.tool-panel,
.error-panel,
.search-panel {
    background: $surface;
    padding: 0 1;
    margin: 0 0 1 0;
    border-top: solid $border;
    border-left: solid $border;
    border-bottom: solid $border;
    border-right: solid $border;
}

.thinking-panel {
    max-height: 4;
    overflow-y: auto;
    background: $surface;
    color: $text-muted;
    border-top: solid $surface;
    border-right: solid $surface;
    border-bottom: solid $surface;
    border-left: solid $border;
    border-title-color: $text-muted;
    border-title-style: bold;
    margin: 0 1 1 1;
    padding: 0 1;
}

.info-panel {
    tint: $secondary 3%;
}

.success-panel {
    tint: $success 3%;
}

.warning-panel {
    tint: $warning 3%;
}

/* Tool execution panels - cyan by default */
.tool-panel {
    tint: $primary 3%;
}

.tool-panel.running {
    border-top: solid $bevel-dark;
    border-left: solid $bevel-dark;
    border-bottom: solid $bevel-light;
    border-right: solid $bevel-light;
    outline: solid $accent;
}

.tool-panel.completed {
    tint: $success 4%;
}

.tool-panel.failed {
    outline: solid $error;
}

/* File tools follow explicit read/update state flow */
.tool-panel.tool-read-file,
.tool-panel.tool-update-file {
    tint: $primary 4%;
}

.tool-panel.tool-read-file.completed,
.tool-panel.tool-update-file.completed {
    tint: $success 6%;
}

.tool-panel.tool-read-file.failed,
.tool-panel.tool-update-file.failed {
    tint: $error 8%;
}

/* Shell execution */
.tool-panel.tool-bash {
    tint: $warning 4%;
}

.tool-panel.tool-bash.completed {
    tint: $success 6%;
}

.tool-panel.tool-bash.failed {
    tint: $error 8%;
}

/* Search tools share a subtle accent tint */
.tool-panel.tool-glob,
.tool-panel.tool-grep {
    tint: $accent 4%;
}

.tool-panel.tool-glob.completed,
.tool-panel.tool-grep.completed {
    tint: $success 6%;
}

.tool-panel.tool-glob.failed,
.tool-panel.tool-grep.failed {
    tint: $error 8%;
}

/* File write */
.tool-panel.tool-write-file {
    tint: $primary 4%;
}

.tool-panel.tool-write-file.completed {
    tint: $success 6%;
}

.tool-panel.tool-write-file.failed {
    tint: $error 8%;
}

/* Web fetch */
.tool-panel.tool-web-fetch {
    tint: $secondary 4%;
}

.tool-panel.tool-web-fetch.completed {
    tint: $success 6%;
}

.tool-panel.tool-web-fetch.failed {
    tint: $error 8%;
}

/* Directory listing */
.tool-panel.tool-list-dir {
    tint: $accent 4%;
}

.tool-panel.tool-list-dir.completed {
    tint: $success 6%;
}

.tool-panel.tool-list-dir.failed {
    tint: $error 8%;
}

/* Code discovery */
.tool-panel.tool-discover {
    tint: $secondary 4%;
}

.tool-panel.tool-discover.completed {
    tint: $success 6%;
}

.tool-panel.tool-discover.failed {
    tint: $error 8%;
}


/* Error panels - recovery states */
.error-panel {
    outline: solid $error;
}

.error-panel.warning {
    outline: solid $warning;
}

.error-panel.info {
    outline: solid $secondary;
}

/* Search result panels */
.search-panel {
    tint: $accent 3%;
}

/* Pagination controls in search */
.pagination {
    height: 1;
    padding: 0 1;
    color: $text-muted;
}

/* Result item highlighting */
.result-item {
    padding: 0 1;
}

.result-item:hover {
    background: $surface;
}

.result-item.selected {
    background: $primary 15%;
    border-left: heavy $primary;
}

/* Recovery command styling */
.recovery-command {
    color: $primary;
    text-style: underline;
}

/* Context detail styling */
.context-detail {
    color: $text-muted;
    padding-left: 2;
}

/* ============================================
 * SKILLS PANELS - Catalog and loaded skills display
 * NeXTSTEP: Clean list format with bullet indicators
 * ============================================ */
.skills-catalog {
    tint: $secondary 3%;
}

.skills-loaded {
    tint: $success 3%;
}

.skills-catalog .skill-item,
.skills-loaded .skill-item {
    padding: 0 1;
    margin: 0 0 1 0;
}

.skills-catalog .skill-bullet,
.skills-loaded .skill-bullet {
    color: $accent;
}

.skills-catalog .skill-bullet.loaded,
.skills-loaded .skill-bullet.loaded {
    color: $success;
}

.skills-catalog .skill-name,
.skills-loaded .skill-name {
    color: $text;
    text-style: bold;
}

.skills-catalog .skill-source,
.skills-loaded .skill-source {
    color: $text-muted;
}

.skills-catalog .skill-description,
.skills-loaded .skill-description {
    color: $text-muted;
    margin-left: 2;
}

.skills-catalog .skill-loaded-indicator,
.skills-loaded .skill-loaded-indicator {
    color: $success;
}

/* ============================================
 * SKILL NOTIFICATION PANELS - Individual skill load messages
 * NeXTSTEP: Compact notification panels with semantic colors
 * ============================================ */
.skill-notification {
    max-height: 4;
    overflow-y: auto;
    padding: 0 1;
    margin: 0 0 1 0;
}

.skill-notification .skill-name {
    text-style: bold;
    color: $text;
}

.skill-notification .skill-source {
    color: $text-muted;
}

.skill-notification .skill-description {
    color: $text-muted;
    margin-left: 2;
}

.skill-notification.success-panel {
    tint: $success 5%;
}

.skill-notification.info-panel {
    tint: $secondary 3%;
}
