/* ============================================
 * CSS PANELS - Tool/Error/Search/Agent Display
 * NeXTSTEP: "Objects that look the same should act the same"
 *
 * These classes are applied by ChatContainer.write(panel_meta=...)
 * to CopyOnSelectStatic widgets, replacing Rich Panel() wrappers
 * so that text selection works correctly.
 * ============================================ */

/* Base chat message - no border by default */
.chat-message {
    width: 1fr;
}

/* User message block - lightweight guide, not full panel chrome */
.user-message {
    margin: 0 0 1 0;
    padding: 0 0 0 1;
    background: $background;
    border-top: solid $background;
    border-right: solid $background;
    border-bottom: solid $background;
    border-left: solid $primary;
}

/* Expand variant - full available width */
.expand {
    width: 1fr;
}

/* Shared panel structure */
.agent-panel,
.thinking-panel,
.info-panel,
.success-panel,
.warning-panel,
.tool-panel,
.error-panel,
.search-panel {
    background: $surface;
    padding: 0 1;
    margin: 0 0 1 0;
    border-top: solid $border;
    border-left: solid $border;
    border-bottom: solid $border;
    border-right: solid $border;
}

.thinking-panel {
    max-height: 4;
    overflow-y: auto;
    background: $surface;
    color: $text-muted;
    border-top: solid $surface;
    border-right: solid $surface;
    border-bottom: solid $surface;
    border-left: solid $border;
    border-title-color: $text-muted;
    border-title-style: bold;
    margin: 0 1 1 1;
    padding: 0 1;
}

.info-panel {
    tint: $secondary 3%;
}

.success-panel {
    tint: $success 3%;
}

.warning-panel {
    tint: $warning 3%;
}

/* Tool execution panels - cyan by default */
.tool-panel {
    tint: $primary 3%;
}

.tool-panel.running {
    border-top: solid $bevel-dark;
    border-left: solid $bevel-dark;
    border-bottom: solid $bevel-light;
    border-right: solid $bevel-light;
    outline: solid $accent;
}

.tool-panel.completed {
    tint: $success 4%;
}

.tool-panel.failed {
    outline: solid $error;
}

/* File tools follow explicit read/update state flow */
.tool-panel.tool-read-file,
.tool-panel.tool-update-file {
    tint: $primary 4%;
}

.tool-panel.tool-read-file.completed,
.tool-panel.tool-update-file.completed {
    tint: $success 6%;
}

.tool-panel.tool-read-file.failed,
.tool-panel.tool-update-file.failed {
    tint: $error 8%;
}


/* Error panels - recovery states */
.error-panel {
    outline: solid $error;
}

.error-panel.warning {
    outline: solid $warning;
}

.error-panel.info {
    outline: solid $secondary;
}

/* Search result panels */
.search-panel {
    tint: $accent 3%;
}

/* Pagination controls in search */
.pagination {
    height: 1;
    padding: 0 1;
    color: $text-muted;
}

/* Result item highlighting */
.result-item {
    padding: 0 1;
}

.result-item:hover {
    background: $surface;
}

.result-item.selected {
    background: $primary 15%;
    border-left: heavy $primary;
}

/* Recovery command styling */
.recovery-command {
    color: $primary;
    text-style: underline;
}

/* Context detail styling */
.context-detail {
    color: $text-muted;
    padding-left: 2;
}
