/* ============================================
 * NEXTSTEP THEME OVERRIDES
 * Classic 1990s NeXTSTEP look - Authentic styling
 * Only applies when .theme-nextstep CSS class is active
 *
 * NeXTSTEP Color Reference:
 *   Title bar:     #3a3a3a (dark charcoal)
 *   Title text:    #e0e0e0 (light gray)
 *   Window content:#d0d0d0 (light gray)
 *   Surface:       #c8c8c8 (medium gray)
 *   Background:    #acacac (desktop gray)
 *   Border:        #2a2a2a (near black)
 *   Bevel light:   #e8e8e8 (highlight)
 *   Bevel dark:    #606060 (shadow)
 * ============================================ */

/* --- Base App --- */
.theme-nextstep {
    background: #acacac;
}

/* --- Resource Bar (Title Bar Style) --- */
.theme-nextstep ResourceBar {
    background: #3a3a3a;
    color: #e0e0e0;
    border-bottom: solid #2a2a2a;
}

.theme-nextstep ResourceBar Static {
    color: #e0e0e0;
}

/* --- Main Viewport (Container - Window Content) --- */
.theme-nextstep #viewport {
    /* Raised 3D bevel: light top/left, dark bottom/right */
    border-top: solid #e8e8e8;
    border-left: solid #e8e8e8;
    border-bottom: solid #606060;
    border-right: solid #606060;
}

.theme-nextstep #viewport.streaming {
    /* Inverted bevel = pressed/active state */
    border-top: solid #606060;
    border-left: solid #606060;
    border-bottom: solid #e8e8e8;
    border-right: solid #e8e8e8;
}

.theme-nextstep #viewport.paused {
    border: double #2a2a2a;
}

.theme-nextstep RichLog {
    background: #d0d0d0;
    color: #000000;
}

/* --- Editor (Inset Input Field) --- */
.theme-nextstep Editor {
    background: #c8c8c8;
    color: #000000;
    /* Inset 3D bevel: dark top/left, light bottom/right */
    border-top: solid #606060;
    border-left: solid #606060;
    border-bottom: solid #e8e8e8;
    border-right: solid #e8e8e8;
}

.theme-nextstep Editor.bash-mode {
    border: double #4ec9b0;
}

/* --- Status Bar (Bottom) --- */
.theme-nextstep StatusBar {
    background: #acacac;
    color: #000000;
    border-top: solid #606060;
}

.theme-nextstep StatusBar Static {
    color: #000000;
}

.theme-nextstep #status-mid {
    color: #404040;
}

.theme-nextstep #status-right {
    color: #404040;
}

.theme-nextstep .mode-active {
    text-style: bold;
    color: #4ec9b0;
    background: #3a3a3a;
}

/* --- Loading Indicator --- */
.theme-nextstep LoadingIndicator {
    background: #c8c8c8;
    color: #000000;
}

/* --- Streaming Output (NeXTSTEP Panel Container) --- */
.theme-nextstep #streaming-output {
    background: #d0d0d0;
    color: #000000;
}

/* --- Streaming Panel (Active Agent Response) --- */
.theme-nextstep .streaming-panel {
    background: #c8c8c8;
    color: #000000;
    /* Active/running state = inverted bevel */
    border-top: solid #606060;
    border-left: solid #606060;
    border-bottom: solid #e8e8e8;
    border-right: solid #e8e8e8;
}

/* --- Modal Dialogs --- */
.theme-nextstep #modal-body {
    background: #c8c8c8;
    color: #000000;
    /* Raised 3D bevel */
    border-top: solid #e8e8e8;
    border-left: solid #e8e8e8;
    border-bottom: solid #606060;
    border-right: solid #606060;
}

.theme-nextstep #tool-title {
    background: #3a3a3a;
    color: #e0e0e0;
    text-style: bold;
}

/* --- Buttons (NeXTSTEP 3D beveled) --- */
.theme-nextstep Button {
    background: #acacac;
    color: #000000;
    text-style: bold;
    /* Raised 3D bevel */
    border-top: solid #e8e8e8;
    border-left: solid #e8e8e8;
    border-bottom: solid #606060;
    border-right: solid #606060;
}

.theme-nextstep Button:hover {
    background: #c8c8c8;
}

.theme-nextstep Button:focus {
    /* Pressed = inverted bevel */
    background: #acacac;
    border-top: solid #606060;
    border-left: solid #606060;
    border-bottom: solid #e8e8e8;
    border-right: solid #e8e8e8;
}

.theme-nextstep Button.-primary {
    background: #acacac;
    color: #000000;
}

.theme-nextstep Button.-success {
    background: #acacac;
    color: #000000;
}

.theme-nextstep Button.-warning {
    background: #acacac;
    color: #000000;
}

.theme-nextstep Button.-error {
    background: #acacac;
    color: #000000;
}

/* --- Tool Panels --- */
.theme-nextstep .tool-panel {
    background: #c8c8c8;
    color: #000000;
    /* Raised 3D bevel */
    border-top: solid #e8e8e8;
    border-left: solid #e8e8e8;
    border-bottom: solid #606060;
    border-right: solid #606060;
}

.theme-nextstep .tool-panel.running {
    /* Active = inverted bevel */
    border-top: solid #606060;
    border-left: solid #606060;
    border-bottom: solid #e8e8e8;
    border-right: solid #e8e8e8;
}

.theme-nextstep .tool-panel.completed {
    border: solid #2a2a2a;
}

.theme-nextstep .tool-panel.failed {
    border: dashed #2a2a2a;
}

/* --- Error Panels --- */
.theme-nextstep .error-panel {
    background: #c8c8c8;
    color: #000000;
    border: dashed #2a2a2a;
}

.theme-nextstep .error-panel.warning {
    border: solid #2a2a2a;
}

.theme-nextstep .error-panel.info {
    border: solid #404040;
}

/* --- Search Panels --- */
.theme-nextstep .search-panel {
    background: #c8c8c8;
    color: #000000;
    border: solid #2a2a2a;
}

/* --- Checkboxes & Switches --- */
.theme-nextstep Checkbox {
    color: #000000;
}

.theme-nextstep Switch {
    background: #acacac;
    color: #000000;
}

/* --- Input Fields --- */
.theme-nextstep Input {
    background: #c8c8c8;
    color: #000000;
    /* Inset 3D bevel */
    border-top: solid #606060;
    border-left: solid #606060;
    border-bottom: solid #e8e8e8;
    border-right: solid #e8e8e8;
}

.theme-nextstep Input:focus {
    border: solid #2a2a2a;
}

/* --- Labels & Static Text --- */
.theme-nextstep Label {
    color: #000000;
}

.theme-nextstep Static {
    color: #000000;
}

/* --- OptionList (Theme Picker, etc) --- */
.theme-nextstep OptionList {
    background: #c8c8c8;
    color: #000000;
    border: solid #2a2a2a;
}

.theme-nextstep OptionList > .option-list--option-highlighted {
    background: #3a3a3a;
    color: #e0e0e0;
    text-style: bold;
}

.theme-nextstep OptionList > .option-list--option-hover {
    background: #acacac;
}

/* --- DataTable --- */
.theme-nextstep DataTable {
    background: #c8c8c8;
    color: #000000;
}

.theme-nextstep DataTable > .datatable--header {
    background: #3a3a3a;
    color: #e0e0e0;
    text-style: bold;
}

.theme-nextstep DataTable > .datatable--cursor {
    background: #acacac;
    color: #000000;
}

/* --- Recovery Commands --- */
.theme-nextstep .recovery-command {
    color: #000000;
    text-style: bold underline;
}

/* --- Result Items --- */
.theme-nextstep .result-item:hover {
    background: #acacac;
}

.theme-nextstep .result-item.selected {
    background: #acacac;
    border-left: solid #2a2a2a;
}

/* --- Pagination --- */
.theme-nextstep .pagination {
    color: #404040;
}
