/* ============================================
 * STATUS BAR - 3-column bottom status
 * NeXTSTEP: "left=identity, center=metrics, right=state"
 * ============================================ */
StatusBar {
    /* 1 row bevel + 1 row content */
    height: 2;
    width: 100%;
    background: $surface;
    border-top: solid $bevel-light;
}

StatusBar Static {
    color: $text;
}

#status-left {
    width: 1fr;
    text-align: left;
    padding: 0 1;
}

#status-mid {
    width: auto;
    text-align: center;
    color: $text-muted;
    padding: 0 2;
}

#status-right {
    width: 1fr;
    text-align: right;
    padding: 0 1;
    color: $text-muted;
}

/* Mode indicator - visually distinct when shell/bash mode active */
.mode-active {
    text-style: bold;
    color: $success;
    background: $success 10%;
}

/* ============================================
 * AUTOCOMPLETE DROPDOWNS - Skills, Commands, Files
 * NeXTSTEP: Raised panel with bevel borders
 * ============================================ */
AutoComplete {
    background: $surface;
    border-top: solid $bevel-light;
    border-left: solid $bevel-light;
    border-bottom: solid $bevel-dark;
    border-right: solid $bevel-dark;
    padding: 0;
    margin: 0;
}

AutoCompleteList {
    background: $surface;
    color: $text;
    border: none;
    padding: 0 1;
    scrollbar-size-vertical: 1;
    scrollbar-color: $scrollbar-thumb;
    scrollbar-background: $scrollbar-track;
}

AutoCompleteList > .autocomplete--highlight-match {
    text-style: bold;
    color: $accent;
}

AutoCompleteList:focus > .autocomplete--highlight-match {
    color: $accent;
}

/* Skills-specific styling for dropdown items */
AutoCompleteList > Option {
    padding: 0 1;
    color: $text;
}

AutoCompleteList:focus > Option {
    background: $primary 20%;
}

AutoCompleteList:focus > Option.highlighted {
    background: $primary;
    color: $surface;
}

/* Subcommand vs skill differentiation in dropdown */
AutoCompleteList > Option.skill-item {
    color: $text;
}

AutoCompleteList > Option.subcommand-item {
    color: $secondary;
}
