/* ============================================
 * STATUS BAR - 3-column bottom status (no borders)
 * NeXTSTEP: "left=identity, center=metrics, right=state"
 * ============================================ */
StatusBar {
    height: 1;
    width: 100%;
    background: $background;
}

StatusBar Static {
    color: $text;
}

#status-left {
    width: 1fr;
    text-align: left;
    padding: 0 1;
}

#status-mid {
    width: auto;
    text-align: center;
    color: $text-muted;
    padding: 0 2;
}

#status-right {
    width: 1fr;
    text-align: right;
    padding: 0 1;
    color: $text-muted;
}
