/* TunaCode Textual REPL Stylesheet
 * NeXTSTEP Zone-Based Layout (Modern):
 * ◇ tokens: 1.2k ◇ model ◇ $0.00 ◇ tunacode
 * ┌────────────────────────────────────────────────────┐
 * │                                                    │
 * │  Main viewport (thin subtle border)                │
 * │                                                    │
 * ├──────────┬─────────────────────────────────────────┤
 * │ Context  │   Editor (Enter to submit)              │
 * └──────────┴─────────────────────────────────────────┘
 */

/* ============================================
 * RESOURCE BAR - Compact, no border
 * NeXTSTEP: "Glanceable, rarely changes"
 * ============================================ */
ResourceBar {
    width: 100%;
    height: 1;
    background: $background;
    padding: 0 1;
}

/* ============================================
 * PRIMARY VIEWPORT - Thin border, dark bg
 * NeXTSTEP: "Maximum real estate, user focus"
 * ============================================ */
RichLog {
    height: 1fr;
    background: $background;
    border: solid $border;
    padding: 1;
    scrollbar-gutter: stable;
}

/* Streaming - accent border during generation */
RichLog.streaming {
    border: solid $accent;
}

/* Pause mode - NeXTSTEP: "Modes must be visually apparent" */
RichLog.paused {
    border: solid $warning;
}

/* ============================================
 * BOTTOM ZONE - Container for tool status + command area
 * Docked as single unit to prevent RichLog (1fr) from crushing children
 * ============================================ */
/* ============================================
 * UNUSED - Removed complex docking layout
 * ============================================ */
/* 
#bottom-zone {
    dock: bottom;
    height: auto;
    width: 100%;
}

#input-row {
    height: 6;
    width: 100%;
    dock: top;
}

#input-prompt {
    width: 3;
    height: 100%;
    color: $primary;
    background: $background;
    border-top: solid $border;
    border-left: solid $border;
    border-bottom: solid $border;
    padding: 0 0 0 1;
}
*/

/* ============================================
 * EDITOR - Input bar (compact)
 * ============================================ */
Editor {
    width: 1fr;
    height: 6;
    background: $background;
    border-top: solid $border;
    border-right: solid $border;
    border-bottom: solid $border;
    border-left: solid $border;
    padding: 0 1;
}

/* ============================================
 * TEST BAR - Simple test bar to debug text visibility
 * ============================================ */
TestBar {
    height: 3;
    width: 100%;
    background: $surface;
    border: solid $border;
}

TestBar Static {
    color: $text;
    text-style: bold;
}

#test-left {
    width: 1fr;
    height: 3;
    padding: 1 1;
    text-align: left;
}

#test-mid {
    width: 1fr;
    height: 3;
    text-align: center;
    border-left: solid $primary;
    border-right: solid $primary;
    padding: 1 0;
}

#test-right {
    width: 1fr;
    height: 3;
    text-align: right;
    padding: 1 1;
}

/* ============================================
 * STATUS BAR - 3-column bottom status (no borders)
 * NeXTSTEP: "left=identity, center=metrics, right=state"
 * ============================================ */
StatusBar {
    height: 1;
    width: 100%;
    background: $background;
}

StatusBar Static {
    color: $text;
}

#status-left {
    width: 1fr;
    text-align: left;
    padding: 0 1;
}

#status-mid {
    width: auto;
    text-align: center;
    color: $text-muted;
    padding: 0 2;
}

#status-right {
    width: 1fr;
    text-align: right;
    padding: 0 1;
    color: $text-muted;
}

/* ============================================
 * MODAL OVERLAYS - Tool Confirmation
 * NeXTSTEP: "Controls change appearance immediately"
 * ============================================ */
ToolConfirmationModal {
    align: center middle;
}

#modal-body {
    width: 60;
    height: auto;
    border: solid $primary;
    background: $surface;
    padding: 1 2;
}

#modal-body Label {
    margin-bottom: 1;
}

#modal-body Checkbox {
    margin-top: 1;
}

#tool-title {
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#actions {
    margin-top: 1;
    align: center middle;
}

#actions Button {
    margin: 0 1;
}

/* ============================================
 * RICH PANELS - Tool/Error/Search Display
 * NeXTSTEP: "Objects that look the same should act the same"
 * ============================================ */

/* Tool execution panels - cyan accent */
.tool-panel {
    border: solid $primary;
    background: $surface;
    padding: 0 1;
    margin: 0 0 1 0;
}

.tool-panel.running {
    border: solid $accent;
}

.tool-panel.completed {
    border: solid $success;
}

.tool-panel.failed {
    border: solid $error;
}

/* Error panels - red border, recovery actions */
.error-panel {
    border: solid $error;
    background: $surface;
    padding: 0 1;
    margin: 0 0 1 0;
}

.error-panel.warning {
    border: solid $warning;
}

.error-panel.info {
    border: solid $secondary;
}

/* Search result panels - accent border */
.search-panel {
    border: solid $accent;
    background: $surface;
    padding: 0 1;
    margin: 0 0 1 0;
}

/* Pagination controls in search */
.pagination {
    height: 1;
    padding: 0 1;
    color: $text-muted;
}

/* Result item highlighting */
.result-item {
    padding: 0 1;
}

.result-item:hover {
    background: $surface;
}

.result-item.selected {
    background: $primary 20%;
    border-left: solid $primary;
}

/* Recovery command styling */
.recovery-command {
    color: $primary;
    text-style: underline;
}

/* Context detail styling */
.context-detail {
    color: $text-muted;
    padding-left: 2;
}
